# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GazzChat' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for GazzChat

pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'BLMultiColorLoader', '~> 0.1'
pod 'FormatterKit', '~> 1.8.1'

  target 'GazzChatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GazzChatUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
