<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="MessageFeedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xty-1Y-5J4" customClass="MessageLabel">
                        <rect key="frame" x="139" y="8" width="42" height="21"/>
                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="MS5-Du-JMX"/>
                            <constraint firstAttribute="height" constant="21" id="V7Q-qe-PUf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-oq-ulc">
                        <rect key="frame" x="20" y="29" width="280" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="I2f-1x-d4m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.52156862745098043" green="0.55686274509803924" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xty-1Y-5J4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0IW-Vv-fNy"/>
                    <constraint firstAttribute="trailing" secondItem="ZaA-oq-ulc" secondAttribute="trailing" constant="20" id="2Hg-br-H7F"/>
                    <constraint firstItem="ZaA-oq-ulc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9dG-sx-3ss"/>
                    <constraint firstItem="xty-1Y-5J4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="osc-tm-Mra"/>
                    <constraint firstItem="ZaA-oq-ulc" firstAttribute="top" secondItem="xty-1Y-5J4" secondAttribute="bottom" id="ueg-Vi-cau"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="infoLabel" destination="ZaA-oq-ulc" id="eci-VD-9qm"/>
                <outlet property="messageLabel" destination="xty-1Y-5J4" id="gYC-GL-8Ms"/>
                <outlet property="messageLabelHeightConstraint" destination="V7Q-qe-PUf" id="FTk-7N-rVR"/>
                <outlet property="messageLabelHorizontalConstraint" destination="osc-tm-Mra" id="BKI-2G-eyg"/>
                <outlet property="messageLabelWidthConstraint" destination="MS5-Du-JMX" id="52F-SI-iB3"/>
            </connections>
            <point key="canvasLocation" x="34" y="84.5"/>
        </tableViewCell>
    </objects>
</document>
